{
  "ConnectionStrings": {
    "DefaultConnection": "Server=****;DataBase=VShopCartDB;Uid=****;Pwd=****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vshop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7151"
  }
}
